movements {
  left = "turnLeft"
  right = "turnRight"
  move = "moveForward"
}

directions {
  north {
    left = "W"
    right = "E"
    move-x = 0
    move-y = 1
  }
  est {
    left = "N"
    right = "S"
    move-x = 1
    move-y = 0
  }
  south {
    left = "E"
    right = "W"
    move-x = 0
    move-y = -1
  }
  west {
    left = "S"
    right = "N"
    move-x = -1
    move-y = 0
  }
}